{
  "name": "Julia Jupyter ALBATROSS",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/julia:1": {
      "version": "1.10"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "julialang.language-julia",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers"
      ]
    }
  },
  "postCreateCommand": "julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.build(\"IJulia\")'"
}
